<!DOCTYPE html>
<html>
<head>
<script>
	//vamowmebt veli carielia tu ara
function validateField(field,form) {
  var x = document.forms[form][field].value;

 try{ 
  if (x == "" || isNaN(parseFloat(x))) throw "ველი აუცილებლად უნდა შეივსოს  "+field+"_ის მნიშვნელობისთვის";
    else return true;
  }
  catch (err) {
      alert(err);
  }
}
// vamowmebt mtlianad formas
function validateForm(fielda,fieldb,fieldc,form){
 return validateField(fielda,form)*validateField(fieldb,form)*validateField(fieldc,form);
}

//vitvli diskriminants
function diskriminant(a,b,c){
 return b*b-4*a*c;
}

//vitvlit amonaxsnis realur nawils
function real(a,b,c){
  return -b/(2*a);
}


//vitvlit amonaxsnis warmosaxvit nawils
function imagine(a,b,c){
  return (Math.sqrt(Math.abs(diskriminant(a,b,c))))/(2*a);
}

//am funqcias viyenebt amonaxsnebis dasawerad
function Answers(a,b,c){
  let rez="";
  if (diskriminant(a,b,c)>=0){
    rez="x<sub>1</sub>="+(real(a,b,c)-imagine(a,b,c))+"<br>x<sub>2</sub>="+(real(a,b,c)+imagine(a,b,c))+"<br>";
  } else {
    rez="x<sub>1</sub>="+real(a,b,c)+"-i*"+imagine(a,b,c)+"<br>x<sub>2</sub>="+real(a,b,c)+"+i*"+imagine(a,b,c)+"<br>";
  }
  return rez;
} 



function Display(fielda,fieldb,fieldc,form,rez){
 let Rez="";
   if(validateForm(fielda,fieldb,fieldc,form)==true){
    let a=parseFloat(document.forms[form][fielda].value);
    let b=parseFloat(document.forms[form][fieldb].value);
    let c=parseFloat(document.forms[form][fieldc].value);
    // vamowmebt rom a ar iyos nuli toli
    try{
     if (a==0) throw "ეს არ არის კვადრატული განტოლება";
     else {
     Rez="<br>ამონახსნებია:<br>"+ Answers(a,b,c);
       document.getElementById(rez).innerHTML=Rez;}
       }
  catch(err){
 	   document.getElementById(rez).innerHTML=err;
            }
	       }                
      }

</script>
</head>
<body>
<form name="Equation" action="javascript:void(0)" onsubmit="Display('a','b','c','Equation','Demo')" >
  A= <input type="text" name="a">
  B= <input type="text" name="b">
  C= <input type="text" name="c">
  <input type="submit" value="გამოთვლა">
</form>
<p id="Demo"></p>
</body>
</html>
