<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="myForm" action="javascript:void(0)" onsubmit="Display('N', 'myForm')">
		<input type="number" name="N"> 
		<input type="color" id="colorPicker"> <br><br>
		<input type="submit">
	</form>

	<div id="myTable" align="center"></div>

	<script>
		function addchess(n, colorPicker) {
		  var myTable = document.getElementById("myTable");
		  var myColor = document.getElementById("colorPicker").value;
		  var table = document.createElement('TABLE');

		  var tableBody = document.createElement('TBODY');
		  table.appendChild(tableBody);

		  for (var i = 0; i < n; i++) {
		    var tr = document.createElement('TR');
		    tableBody.appendChild(tr);

		    for (var j = 0; j < n; j++) {
		      var td = document.createElement('TD');
		      td.style.width = "60px";
		      td.style.height = "60px";
		      td.style.border = "5px solid blue";
		      tr.appendChild(td);
		      
		     

		      if((i % 2 != 0 && j % 2 != 0) || (i%2 == 0 && j % 2 == 0)){
		      	td.style.backgroundColor = myColor;
		      }
		      else if((i % 2 != 0 && j % 2 == 0) || (i%2 == 0 && j % 2 != 0)){
		      	td.style.backgroundColor = "white";
		      }

		    }
		  }
		  myTable.appendChild(table);
		}

		function Display(field, form){
				let n = parseInt(document.forms[form][field].value);
			
				if(isNaN(n)) return alert("შეიყვანეთ რიცხვი");
				if(n < 1) return alert("შეიყვანეთ ნატურალური რიცხვი");
			
				addchess(n);
			
		}

	</script>

</body>
</html>