<html>
<head>

</head>
  <body>

	<FORM ONSUBMIT="Gethours()" action="javascript:void(0)">
		First Date: <input type="Date" id="fDate"><br>
		Second Date: <input type="Date" id="sDate"><br>
		<input type="submit" name="vasiko">		 
	</FORM>

	<p id="demo"> </p>
	
	<script type="text/javascript">
	function Gethours(){
                let date1 = new Date(document.getElementById("fDate").value);
                let date2 = new Date(document.getElementById("sDate").value);

                const Seconds = Math.abs(date2 - date1) / 1000;                     
                 const days = Math.floor(Seconds / 60 / 60 / 24);
                 const hours = Math.abs(Math.floor(Seconds / (60 * 60)));

               
                    if(date1 > date2) return alert("პირველი თარიღი არ შეიძლება უფრო დიდი ვიდრე მე-2");;
                    
                   document.getElementById("demo").innerHTML = " გავიდა "+ hours+" საათი ";
           
        }



</script>

  </body>
</html>