@font-face {
	font-family: "button";
	src: url(fonts/Teko-Medium.ttf);
}

@font-face {
	font-family: "question";
	src: url(fonts/Cairo-Regular.ttf);
}

body {
	
    /*background-color: #FFFAF0;  For browsers that do not support gradients */
    background-image: linear-gradient(to top left, #7069FF, #F0E891 40%);
}

.button {
	width: 20%;
	vertical-align: top;
	display: inline-block;
	align-content: center;
	background-color: #FDEE00;
    border: none;
    border-radius: 1.7vw;
    color: #3700B0;
    padding: 1vw 1.6vw;
    text-align: center;
    text-decoration:  none;
    font-size: 1.8vw;
    font-family: button;
    margin: 4px 8px;
    cursor: pointer;
    box-shadow: 0 0 0.7vw #154487;
}

button:active{
  background-color: yellow;
}

button:hover{
  box-shadow: 0 0 1vw #EA3C53;
}

.main_div {
	display: inline-block;
  	text-align: center;
  	vertical-align: top;
  	padding-left: 5%;
  	padding-right: 5%;
  	width: 60%;
  	font-family: "question";
  	font-size: 1.7vw;
  	color: #3933A6;
}

.question_div {
	border:1px double brown;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 1.7vw;
    cursor: pointer;
    padding: 1.5vw 1vw 1vw 1vw;
    margin: 0.1vw;
    border-radius: 0.5vw/1vw;
    font-family: button;
    color: #3933A6;
}

.question_div:hover {
	background-color: #7C0A02;
	color: #F5F5DC;
}

.question_big_div{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1vw;
    background-color: #B0A400;
    width: 12%;
    display: inline-block;
    padding: 1vw;
    border-radius: 1vw;
    overflow-y: scroll;
    height: 700px;
  }

/* width */
::-webkit-scrollbar {
  width: 1.2vw;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #B0A400; 
  border-radius: 0.8vw;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #3933A6; 
  border-radius: 0.8vw;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1E1B57; 
  box-shadow: 0 3px 3px #3933A6;
}