<!DOCTYPE html>
<html>
<head>
<script>
function validateField(field,form) {
  var x = document.forms[form][field].value;
  console.log(parseFloat(x) );
  
  if (x == "" || isNaN(parseFloat(x))) {
    alert("Name must be filled out in "+field+" value");
    return false;
  } else return true;
}

function validateForm(fielda,fieldb,fieldc,form){
 return validateField(fielda,form)*validateField(fieldb,form)*validateField(fieldc,form);
}

function P(a,b,c){
 return a+b+c;
}

function Heron1(a,b,c){
 let p2=P(a,b,c)/2;
 return p2*(p2-a)*(p2-b)*(p2-c);
}

function Heroni(a,b,c){
 if(Heron1(a,b,c)>0) return Math.sqrt(Heron1(a,b,c));
 return -1;
}

function Display(fielda,fieldb,fieldc,form,rez){
 let Rez="";
 if(validateForm(fielda,fieldb,fieldc,form)==true){
  let a=parseFloat(document.forms[form][fielda].value);
  let b=parseFloat(document.forms[form][fieldb].value);
  let c=parseFloat(document.forms[form][fieldc].value);
  
  if(Heron1(a,b,c)>0)
   Rez="P="+P(a,b,c)+"<br>S="+Heroni(a,b,c)+"<br>";
  else Rez="ეს არ არის სამკუთხედი";
 }
 document.getElementById(rez).innerHTML=Rez;
}
</script>
</head>
<body>

<form name="myForm" action="javascript:void(0)" onsubmit=" Display('a','b','c','myForm','Demo')" method="post">
  A=: <input type="text" name="a">
  B=: <input type="text" name="b">
  C=: <input type="text" name="c">
  <input type="submit" value="Submit">
</form>
<p id="Demo"></p>
</body>
</html>
