
<!DOCTYPE html>
<html>
<head>
<script>
function validateField(field,form) {
  var x = document.forms[form][field].value;
  console.log(parseFloat(x));
  
  if (x == "" || isNaN(parseFloat(x))) {
    alert("Name must be filled out in "+field+" value");
    return false;
  } else return true;
}

function validateForm(fielda,fieldb,fieldc,form){
 return validateField(fielda,form)*validateField(fieldb,form)*validateField(fieldc,form);
}

function diskriminant(a,b,c){
 return b*b-4*a*c;
}

function re(a,b,c){
	return -b/(2*a);
}

function im(a,b,c){
	return (Math.sqrt(Math.abs(diskriminant(a,b,c))))/(2*a);
}


function x(a,b,c){
	let rez="";
	if (diskriminant(a,b,c)>0){
		rez="x<sub>1</sub>="+(re(a,b,c)-im(a,b,c))+"x<sub>2</sub>="+(re(a,b,c)+im(a,b,c))+"<br>";
	} else {
		rez="x<sub>1</sub>="+re(a,b,c)+"-i*"+im(a,b,c)+"x<sub>2</sub>="+re(a,b,c)+"+i*"+im(a,b,c)+"<br>";
	}
  return rez;
} 

function equation(a,b,c) {
	let rez="";
	let rezA,rezB,rezC;
    if(a == 1) rezA = "x<sup>2</sup>";
    else if(a == -1) rezA = "-x<sup>2</sup>";
    else if(a < -1 || a > 1) rezA= a+"x<sup>2</sup>";  

    if(b == 1) rezB = "+x";
    else if (b==0) rezB = "";
    else if(b == -1) rezB = "-x";
     else if(b < -1) rezB= b+"x";
     else if(b > 1) rezB= "+"+b+"x";
   

    if(c == 0) rezC = "";
    else if(c >0) rezC = "+"+c;
    else rezC= c;


	return rezA+rezB+rezC+"=0";
}


function Display(fielda,fieldb,fieldc,form,rez){
 let Rez="";
 let rezA,rezB,rezC;
 if(validateForm(fielda,fieldb,fieldc,form)==true){
  let a=parseFloat(document.forms[form][fielda].value);
  let b=parseFloat(document.forms[form][fieldb].value);
  let c=parseFloat(document.forms[form][fieldc].value);
  let d=diskriminant(a,b,c);

  if(diskriminant(a,b,c)>0){
    if(a == 1) rezA = "";
    else if(a == -1) rezA = a;
    else if(a < -1 || a > 1) rezA= a;  

    if(b == 1) rezB = "+";
    else if(b == -1) rezB = b;
     else if(b < -1) rezB= b;
     else if(b > 1) rezB= "+"+b;
   

    if(c == 1 || c > 1) rezC = "+"+c;
    else if(c == -1 || c < -1) rezC = c;
    

    if(b == 0) 
      Rez="განტოლების "+(rezA)+"x<sup>2</sup>"+(rezC)+"=0 <br> ამონახსნებია: x<sub>1</sub>="+x1(a,b,c)+" x<sub>2</sub>="+x2(a,b,c);
    else
    if(c == 0)
      Rez="განტოლების "+(rezA)+"x<sup>2</sup>"+(rezB)+"x=0 <br> ამონახსნებია: x<sub>1</sub>="+x1(a,b,c)+" x<sub>2</sub>="+x2(a,b,c);
    else
     Rez="განტოლების "+(rezA)+"x<sup>2</sup>"+(rezB)+"x"+(rezC)+"=0 <br> ამონახსნებია: x<sub>1</sub>="+x1(a,b,c)+" x<sub>2</sub>="+x2(a,b,c);
  }
   if (diskriminant(a,b,c)==0){
  	if(a == 1) rezA = "";
    else if(a == -1) rezA = "-"+a;
    else if(a < -1 || a > 1) rezA= a;  

    if(b == 1) rezB = "+";
    else if(b == -1) rezB = "-"+b;
     else if(b < -1) rezB= b;
     else if(b > 1) rezB= "+"+b;
   

    if(c == 1 || c > 1) rezC = "+"+c;
    else if(c == -1 || c < -1) rezC = c;
    

    if(b == 0) 
      Rez="განტოლების "+(rezA)+"x<sup>2</sup>"+(rezC)+"=0 <br> ამონახსნია: x<sub>1</sub>="+x1(a,b,c);
    else
    if(c == 0)
      Rez="განტოლების "+(rezA)+"x<sup>2</sup>"+(rezB)+"x=0 <br> ამონახსნია: x<sub>1</sub>="+x1(a,b,c);
    else 
     Rez="განტოლების "+(rezA)+"x<sup>2</sup>"+(rezB)+"x"+(rezC)+"=0 <br> ამონახსნია: x<sub>1</sub>="+x1(a,b,c);
  }
    
  else
   Rez="ამონახსნი არ აქვს";
 }
 document.getElementById(rez).innerHTML=Rez;
}
</script>
</head>
<body>

<form name="myForm" action="javascript:void(0)" onsubmit="Display('a','b','c','myForm','Demo')" method="post">
  A= <input type="text" name="a">
  B= <input type="text" name="b">
  C= <input type="text" name="c">
  <input type="submit" value="Submit">
</form>
<p id="Demo"></p>
</body>
</html>
