<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        img{
            width: 250px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="container"> </div>

<script type="text/javascript">
    var images = [
    {
      src: "https://google.com",
      adress: "image/n1.jpg",
      title: "canyon"
    },

    {
      src: "https://facebook.com",
      adress: "image/n2.jpg",
      title: "city"
    },
    {
      src: "https://w3schools.com",
      adress: "image/n3.jpg",
      title: "nature"
    },
    {
      src: "https://youtube.com",
      adress: "image/n4.jpg",
      title: "bridge"
    },
    {
      src: "https://amazon.com",
      adress: "image/n5.jpg",
      title: "river"
    },
    {
      src: "https://ebay.com",
      adress: "image/n6.jpg",
      title: "lake"
    },
    {
      src: "https://amazon.com",
      adress: "image/n7.jpg",
      title: "autumn"
    },
    {
      src: "https://amazon.com",
      adress: "image/n8.jpg",
      title: "night city"
    }];

     function shuffle(array) {
         var currentIndex = array.length, temporaryValue, randomIndex;  
         while (0 !== currentIndex) {    
         randomIndex = Math.floor(Math.random() * currentIndex);
         currentIndex -= 1;    
         temporaryValue = array[currentIndex];
         array[currentIndex] = array[randomIndex];
         array[randomIndex] = temporaryValue;
        }
       return array;
    }

  shuffle(images);  

    function addFields(n){
            let container = document.getElementById("container");
            let div;
            for (i=0;i<n;i++){
                div = document.createElement("div");
                div.setAttribute("id", "myimage" + i);
                //div.innerHTML = "a<sub>"+i+"</sub>=";
                let linkImg = document.createElement("a");
                linkImg.setAttribute("href",images[i].src);
                let img=document.createElement("img");
                img.setAttribute("src",images[i].adress);
                let p = document.createElement("p");
                p.innerHTML = images[i].title;                                
                linkImg.appendChild(img);
                linkImg.appendChild(p);
                div.appendChild(linkImg);
                container.appendChild(div);
            
            }
        }
addFields(8);

</script>
</body>
</html>