<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="myForm" action="javascript:void(0)" onsubmit="Display('a', 'b', 'c', 'myForm')">
		A= <input type="text" name="a"><br>
		B= <input type="text" name="b"><br>
		C= <input type="text" name="c"><br>
		<input type="submit">
	</form>

	<br><br>

<table border="1">
  <thead>
    <tr>
      <th>ჯერადი</th>
      <th>ჯერადის კუბი</th>
    </tr>
  </thead>
  <tbody id="res">

  </tbody>
</table>
<p id="demo"></p>

	<script>

		function jeradi(a,b,c){
			let rez = 1;
			let k = 0;
			let res='';
			/*for(i = a; i <= b; i++){
				if(i % c == 0){
					rez *= i**3;
					k++;
					res += '<tr><td>'+i+'</td><td>'+i**3+'</td></tr>';
  			}
			} */

			while(a<=b){

				if(a % c == 0){
					rez *= a**3;
					k++;
					res += '<tr><td>'+a+'</td><td>'+a**3+'</td></tr>';

				}
				a++;
			}

			document.getElementById('res').innerHTML += res;
			return rez ** (1.0/k);
		}

		
		function Display(fielda,fieldb, fieldc, form){
			let a = parseFloat(document.forms[form][fielda].value);
			let b = parseFloat(document.forms[form][fieldb].value);
			let c = parseFloat(document.forms[form][fieldc].value);

			if(a > b){
			let tmp = a; a = b; b = tmp;
			}
			
			try{
				if(isNaN(a) || isNaN(b) || isNaN(c)) throw "შეიყვანეთ რიცხვი"
				if(a < 0 || b < 0) throw "a და b არ შეიძლება იყოს უარყოფითი"
				if(c == 0) throw "c არ შეიძლება იყოს 0"

				

			document.getElementById("demo").innerHTML = "პასუხი: " + jeradi(a,b,c);
		}
		catch(err){
			alert(err);
		}
		}

	</script>

</body>
</html>