<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="myForm" action="javascript:void(0)" onsubmit="Display('N', 'myForm')">
		<input type="number" name="N">
		<input type="submit">
	</form>

	<div id="myTable" align="center"></div>

	<script>
		function addTable(n) {
		  var myTable = document.getElementById("myTable");


		  var table = document.createElement('TABLE');

		  var tableBody = document.createElement('TBODY');
		  table.appendChild(tableBody);

		  for (var i = 0; i < n; i++) {
		    var tr = document.createElement('TR');
		    tableBody.appendChild(tr);

		    for (var j = 0; j < n; j++) {
		      var td = document.createElement('TD');
		      td.style.width = "50px";
		      td.style.height = "50px";
		      td.style.border = "1px solid black";
		      tr.appendChild(td);
		      
		      if(i % 2 == j % 2){
		      	td.style.backgroundColor = "black";
		      }
		      if(i % 2 != j % 2){
		      	td.style.backgroundColor = "white";
		      }

		      /*if((i % 2 != 0 && j % 2 != 0) || (i%2 == 0 && j % 2 == 0)){
		      	td.style.backgroundColor = "black";
		      }
		      else if((i % 2 != 0 && j % 2 == 0) || (i%2 == 0 && j % 2 != 0)){
		      	td.style.backgroundColor = "white";
		      }*/

		    }
		  }
		  myTable.appendChild(table);
		}

		function Display(field, form){
			try{

				let n = parseInt(document.forms[form][field].value);
			

				if(isNaN(n)) throw "შეიყვანეთ რიცხვი";
				if(n < 1) throw "შეიყვანეთ ნატურალური რიცხვი";
			
				addTable(n);
			}
			catch(err){
				alert(err);
			}
		}

	</script>

</body>
</html>