<html>
<head>
<script type="text/javascript">
	function GetDays(){
                let date1 = new Date(document.getElementById("fDate").value);
                let date2 = new Date(document.getElementById("sDate").value);

                const Seconds = Math.abs(date2 - date1) / 1000;                     
                 const days = Math.floor(Seconds / 60 / 60 / 24);
                 const weeks = Math.floor(days / 7);
                 const hours = Math.abs(Math.floor(Seconds / (60 * 60)));

                try{

                    if(date1 > date2) throw "I თარიღი არ შეიძლება იყოს დიდი II-ზე";
                    
                   document.getElementById("demo").innerHTML = " გავიდა "+weeks+" კვირა "+" ანუ "+hours+" საათი ";
                
            }
            catch(err){
                alert(err);
            }

        }


/*const date1 = new Date('12/1/2010');
const date2 = new Date('12/7/2010');
const diffTime = Math.abs(date2 - date1);
const diffWeeks = Math.floor(diffTime / (1000 * 60 * 60 * 24 * 7));
const rez =   Math.floor(diffTime % (1000 * 60 * 60 * 24 * 7));
const diffHours =  Math.floor(rez / (1000 * 60 * 60));
console.log(diffWeeks + " kvira");
console.log(diffHours + "saati ");*/


</script>
</head>
  <body>

	<FORM ONSUBMIT="GetDays()" action="javascript:void(0)">
		First Date: <input type="Date" id="fDate"><br>
		Second Date: <input type="Date" id="sDate"><br>
		<input type="submit" name="vasiko">		 
	</FORM>

	<p id="demo"> </p>
	

  </body>
</html>