<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form name="myForm" action="javascript:void(0)" onsubmit="Display('a', 'b', 'myForm')">
		A= <input type="text" name="a"><br>
		B= <input type="text" name="b"><br>
		<input type="submit">
	</form>

	<br><br>

<table border="1">
  <thead>
    <tr>
      <th>მარტივი რიცხვებია</th>
    </tr>
  </thead>
  <tbody id="res">

  </tbody>
</table>
<p id="demo"></p>

	<script>

		function checker(num){
  		//let sqrtnum=Math.floor(Math.sqrt(num));
  		if (num <= 1) return false;
    	let prime = num;
    	for(let i=2; i<Math.floor(Math.sqrt(num))+1; i++) {
        if(num % i == 0) {
            prime = false;
            break;
        }
    }
    return prime;
		}

		function martivi(a,b){
			let res='';
			
			for(let i=a; i<=b; i++){
				if(checker(i)){

					res += '<tr><td>'+i+'</td></tr>';
				}
				
			}

			document.getElementById('res').innerHTML += res;
		}

		
		function Display(fielda,fieldb,form){
			let a = parseInt(document.forms[form][fielda].value);
			let b = parseInt(document.forms[form][fieldb].value);

			if(a > b){
			let tmp = a; a = b; b = tmp;
			}

			try{
				if(isNaN(a) || isNaN(b)) throw "შეიყვანეთ რიცხვი"
				if(a < 0 || b < 0) throw "a და b არ შეიძლება იყოს უარყოფითი"
				//if(a % 1 < 1 || b % 1 < 1) throw "რიცხვი უნდა იყოს მთელი" --ეს კოდი მუშაობს, შეგიძლია გახსნა :) copyright Misho

			martivi(a,b);
			}
			catch(err){
				alert(err);
			}
		}

	</script>

</body>
</html>