<!DOCTYPE html>
<html>
<head>
<script>
function validateField(field,form) {
  var x = document.forms[form][field].value;
  
  if (x == "" || isNaN(parseFloat(x))) {
    alert("Name must be filled out in "+field+" value");
    return false;
  } else return true;
}

function validateForm(fielda,fieldb,fieldc,form){
 return validateField(fielda,form)*validateField(fieldb,form)*validateField(fieldc,form);
}

function diskriminant(a,b,c){
 return b*b-4*a*c;
}

function re(a,b,c){
  return -b/(2*a);
}

function im(a,b,c){
  return (Math.sqrt(Math.abs(diskriminant(a,b,c))))/(2*a);
}


function x(a,b,c){
  let rez="";
  if (diskriminant(a,b,c)>=0){
    rez="x<sub>1</sub>="+(re(a,b,c)-im(a,b,c))+"<br>x<sub>2</sub>="+(re(a,b,c)+im(a,b,c))+"<br>";
  } else {
    rez="x<sub>1</sub>="+re(a,b,c)+"-i*"+im(a,b,c)+"<br>x<sub>2</sub>="+re(a,b,c)+"+i*"+im(a,b,c)+"<br>";
  }
  return rez;
} 



function Display(fielda,fieldb,fieldc,form,rez){
 let Rez="";
   if(validateForm(fielda,fieldb,fieldc,form)==true){
    let a=parseFloat(document.forms[form][fielda].value);
    let b=parseFloat(document.forms[form][fieldb].value);
    let c=parseFloat(document.forms[form][fieldc].value);
    try{

    if (a==0) throw "ეს არ არის კვადრატული განტოლება";
    else 
    Rez="<br>ამონახსნებია:<br>"+ x(a,b,c);
 	document.getElementById(rez).innerHTML=Rez;
 }
 catch(err){
 	document.getElementById(rez).innerHTML=err;
 }
	}
}
</script>
</head>
<body>

<form name="myForm" action="javascript:void(0)" onsubmit="Display('a','b','c','myForm','Demo')" method="post">
  A= <input type="text" name="a">
  B= <input type="text" name="b">
  C= <input type="text" name="c">
  <input type="submit" value="გამოთვლა">
</form>
<p id="Demo"></p>
</body>
</html>
